# AppInfo

./: hello  pom.xml
src/main/java/appinfo/dao/: AppCategoryMapper.java  AppCategoryMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  LoginMapper.java  LoginMapper.xml
src/main/java/appinfo/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppInfoListVo.java  AppInfolListVO.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/appinfo/service/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppInfoSrvice.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/appinfo/util/: PageBean.java
src/main/java/appinfo/web/: AppinfoContrller.java  LoginController.java
src/main/java/appinfo/wep/: AppInfoController.java  LoginController.java
src/main/resource/: ApplicationContext.xml  SpringMVC-Servlet.xml  database.properties  log4j.properties
src/main/resources/: ApplicationContext.xml  SpringMVC-Servlet.xml
src/main/webapp/: 500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/backend/: main.jsp
src/main/webapp/jsp/developer/: appinfolist.jsp
src/main/webapp/statics/localjs/: appinfolist.js
